# mergeTest

./: Neues Textdokument.txt
SE1SS19TeamD-master/: MailMapping.txt  build.gradle
SE1SS19TeamD-master/src/main/java/armyManager/: ArmyManagerController.java
SE1SS19TeamD-master/src/main/java/asyncCommunication/: Constants.java  WebSocketRequests.java  WebSocketSystemHandler.java
SE1SS19TeamD-master/src/main/java/createGame/: CreateGameController.java
SE1SS19TeamD-master/src/main/java/gameList/: GameBoxController.java  GameListController.java  GameListener.java  Hallo.java
SE1SS19TeamD-master/src/main/java/gameScreen/: GameScreenController.java
SE1SS19TeamD-master/src/main/java/gamelobby/: WaitingScreenContoller.java
SE1SS19TeamD-master/src/main/java/lobby/: ChatTab.java  LobbyChatController.java  LobbyChatMessageListController.java  LobbyChatSingleTabsController.java  LobbyGameInfoController.java  LobbyScreenController.java  ScreenCon.java
SE1SS19TeamD-master/src/main/java/login/: Login.java
SE1SS19TeamD-master/src/main/java/main/: AdvancedWarsApplication.java  FXMLLoad.java
SE1SS19TeamD-master/src/main/java/model/: App.java  ArmyConfiguration.java  BazookaTrooper.java  ChatMessage.java  Chopper.java  Game.java  HeavyTank.java  Infantry.java  Jeep.java  LightTank.java  Model.java  Player.java  Unit.java  classModel.yaml
SE1SS19TeamD-master/src/main/java/msgToAllPlayers/: MsgToAllPlayers.java  WSAllChatEndpoint.java  WSChatEndpoint.java
SE1SS19TeamD-master/src/main/java/playerList/: PlayerListController.java
SE1SS19TeamD-master/src/main/java/registerLogin/: RegisterLogin.java  RegisterLoginController.java  RegisterLoginStart.java  random.java
SE1SS19TeamD-master/src/main/java/syncCommunication/: GameLobbyHandler.java  HTTPArmyHandler.java  HTTPGameHandler.java  HTTPUserHandler.java  HttpRequests.java  JsonAdapter.java  SynchronousGameCommunicator.java  SynchronousUserCommunicator.java  UserHandler.java
SE1SS19TeamD-master/src/main/java/waitingScreen/: WaitingScreenContoller.java
SE1SS19TeamD-master/src/main/resources/: en-US.properties  screen.css
SE1SS19TeamD-master/src/main/resources/armyManager/: ArmyManager.fxml  UnitCard.fxml
SE1SS19TeamD-master/src/main/resources/createGame/: CreateGame.fxml
SE1SS19TeamD-master/src/main/resources/gameList/: GameBox.fxml  GameList.fxml
SE1SS19TeamD-master/src/main/resources/gameScreen/: gameScreen.fxml
SE1SS19TeamD-master/src/main/resources/lobby/: LobbyChatMessageList.fxml  LobbyChatSingleTabs.fxml  LobbyScreen.fxml  en-US.properties  screen.css
SE1SS19TeamD-master/src/main/resources/registerLogin/: registerLogin.fxml
SE1SS19TeamD-master/src/main/resources/waitingScreen/: WaitingScreen.fxml
SE1SS19TeamD-test_improvements_login/: .gitignore  .mailmap  build.gradle  settings.gradle
SE1SS19TeamD-test_improvements_login/gradle/wrapper/: gradle-wrapper.properties
SE1SS19TeamD-test_improvements_login/src/main/resources/: en-US.properties  screen.css
(+214 files in other folders)
