/* Lobby */
application.title=aDwance Wars
lobby.newGame=New\nGame
lobby.options=Options
lobby.logout=Logout
/* Chat */
chat.all=All
chat.players=Players
chat.send=Send
chat.prompt=send a message
/* registerLogin */
regLog.TopLabel = Login / Register
regLog.NameLabel = username:
regLog.PwLabel = password:
regLog.SuccRegister = user registered
regLog.SpaceErrorRegister = the use of '  ' is prohibited in username and password
regLog.FailedRegistration = registration unsuccessful
regLog.FailedLogin = login unsuccessful
/* GameList */
gameList.numberOfGames=Games:
gameList.numberOfOpenGames=Open Games:
/* PlayerList */
playerList.online=Players Online:

/* Waiting */
wait.back = back

/* CreateGame */
createGame.title = Create your Game!
createGame.name = Name of the Game:
createGame.players = Number of Players:
createGame.cancel = Cancel
createGame.create = Create Game

/* Credits */
credits.credits = Credits
credits.gameInfo = Game Info
credits.back = Back
credits.owner = Product Owner
credits.master = Scrummaster
credits.dev = Developer
credits.sebastian = Sebastian Ott
credits.marco = Marco Spöth
credits.lukas = Lukas Mentel
credits.christian = Christian Knauf
credits.mattis = Mattis Best
credits.joshua = Joshua Sadler
credits.ahmad = Ahmad Yassin
credits.felix = Felix Nitzsche

/* Army-Manager */
manager.new = new
manager.save = save
manager.back = back
manager.drdr = drag and drop

/* Units */
unit.bazTrooper = Bazooka Trooper
unit.chopper = Chopper
unit.heavyT = Heavy Tank
unit.Infantry = Infantry
unit.jeep = Jeep
unit.lightTy = Light Tank