/* Lobby */
Applicationtitle = Addwars
lobby.newGame = New\nGame
lobby.options = Options
lobby.logout = Logout


/* registerLogin */
regLog.TopLabel = Login / Register
regLog.NameLabel = username:
regLog.PwLabel = password:
regLog.SuccRegister = user registered
regLog.SpaceErrorRegister = the use of '  ' is prohibited in username and password
regLog.FailedRegistration = registration unsuccessful

/* GameList */
gameList.numberOfGames = Games:
gameList.numberOfOpenGames = Open Games:

/* PlayerList */
playerList.online = Players Online: