<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-border-color: black; -fx-border-width: 5;"
            styleClass="pane" stylesheets="@../screen.css" xmlns="http://javafx.com/javafx/8">
    <children>
        <SplitPane dividerPositions="0.9" layoutX="87.0" layoutY="32.0" orientation="VERTICAL" prefHeight="200.0"
                   prefWidth="160.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0"
                   AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <AnchorPane fx:id="messageBase" layoutX="-1.0" prefHeight="529.0" prefWidth="394.0">
                            <padding>
                                <Insets bottom="10.0" left="2.0" right="10.0" top="2.0"/>
                            </padding>
                        </AnchorPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0"
                            SplitPane.resizableWithParent="false">
                    <children>
                        <TextField id="message" fx:id="message" layoutX="14.0" layoutY="10.0"
                                   AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0"
                                   AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0"/>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
