<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="winnerBase" styleClass="pane" stylesheets="@../screen.css"
            xmlns="http://javafx.com/javafx/8">
    <children>
        <VBox alignment="CENTER" layoutX="74.0" layoutY="79.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="backButtonWinner" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        styleClass="redButton" stylesheets="@../screen.css" text="%winner.leave" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </Button>
                <Label fx:id="winnerLabel" alignment="CENTER" contentDisplay="CENTER" text="%winner.gratz"
                       textAlignment="CENTER"/>
                <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" text="Label"
                       textAlignment="CENTER"/>
                <Label fx:id="winTextLabel" alignment="CENTER" contentDisplay="CENTER" text="%winner.winText"
                       textAlignment="CENTER"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
