plugins {
    id 'application'
}

group 'de.uniks.se.d'
version '3.0-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClassName 'main.AdvancedWarsApplication'
}

sourceSets {
    generatedSources
    main {
        java {
            compileClasspath += sourceSets.generatedSources.output
            runtimeClasspath += sourceSets.generatedSources.output
            srcDirs += 'src/generatedSources/java'
        }
    }
    test {
        java {
            compileClasspath += sourceSets.generatedSources.output
            runtimeClasspath += sourceSets.generatedSources.output
        }
    }
}

compileGeneratedSourcesJava {
    options.warnings = false
}

task fatJar(type: Jar) {
    group 'build'
    description 'Bundles the project as a fat jar.'
    manifest {
        attributes 'Main-Class': 'main.AdvancedWarsApplication'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    with jar
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.fulib:fulib:1.0.+'
    testCompile "org.testfx:testfx-core:4.0.15-alpha"
    testCompile "org.testfx:testfx-junit:4.0.15-alpha"
    compile 'javax.websocket:javax.websocket-api:1.1'
    compile group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.9'
    compile group: 'org.glassfish.tyrus', name: 'tyrus-server', version: '1.15'
    testCompile group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly-server', version: '1.15'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
}
