<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.25, 0.8" maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="250.0" prefWidth="200.0"
           stylesheets="@../screen.css" xmlns="http://javafx.com/javafx/8"
           fx:controller="lobby.LobbyChatController">
    <items>
        <SplitPane id="chatpane" dividerPositions="0.5" prefHeight="66.0" prefWidth="298.0"
                   SplitPane.resizableWithParent="false">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="pane">
                    <children>
                        <Button fx:id="chatAll" mnemonicParsing="false" prefHeight="44.0" prefWidth="126.0"
                                text="%chat.all" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0"
                                AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="pane">
                    <children>
                        <Button fx:id="chatPlayers" mnemonicParsing="false" prefHeight="44.0" prefWidth="126.0"
                                text="%chat.players" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0"
                                AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0"/>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <AnchorPane fx:id="messageView" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0"
                    styleClass="pane"/>
        <SplitPane id="chatpane" dividerPositions="0.6" prefHeight="40.0" SplitPane.resizableWithParent="false">
            <items>
                <AnchorPane styleClass="pane">
                    <children>
                        <TextField id="message" fx:id="message" layoutX="-17.0" layoutY="11.0" promptText="%chat.prompt"
                                   AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0"
                                   AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="30.0" prefWidth="50.0" styleClass="pane"
                            SplitPane.resizableWithParent="false">
                    <children>
                        <Button fx:id="send" layoutY="3.0" mnemonicParsing="false" text="%chat.send"
                                AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0"
                                AnchorPane.topAnchor="3.0"/>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </items>
</SplitPane>
