<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="base" fx:id="base" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../screen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lobby.LobbyScreenController">
   <children>
      <SplitPane id="split1" dividerPositions="0.25" orientation="VERTICAL" styleClass="splitpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="100.0" prefWidth="600.0" styleClass="pane" SplitPane.resizableWithParent="false">
               <children>
                  <Button id="newGame" fx:id="newGame" layoutX="358.0" layoutY="18.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="96.0" styleClass="greenButton" text="%lobby.newGame" textAlignment="CENTER" AnchorPane.bottomAnchor="15.333333333333329" AnchorPane.rightAnchor="244.0" AnchorPane.topAnchor="18.0" />
                  <Button id="options" fx:id="options" layoutX="436.0" layoutY="18.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="96.0" text="%lobby.options" AnchorPane.bottomAnchor="15.333333333333329" AnchorPane.rightAnchor="132.0" AnchorPane.topAnchor="18.0" />
                  <Button id="logout" fx:id="logout" layoutX="513.0" layoutY="18.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="96.0" styleClass="redButton" text="%lobby.logout" textAlignment="CENTER" AnchorPane.bottomAnchor="15.333333333333329" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="18.0" />
                  <ImageView fx:id="logo" fitHeight="77.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="228.0" prefWidth="598.0">
               <children>
                  <SplitPane id="split2" dividerPositions="0.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane fx:id="chat" minHeight="0.0" minWidth="0.0" styleClass="pane" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane id="split3" dividerPositions="0.5" orientation="VERTICAL" styleClass="splitpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane id="player" fx:id="gamesview" minHeight="0.0" minWidth="0.0" styleClass="pane" />
                                  <AnchorPane id="games" fx:id="playerview" minHeight="0.0" minWidth="0.0" styleClass="pane" />
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
