<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TabPane?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" id="singleTabPane" fx:id="singleTabPane" maxHeight="-Infinity" maxWidth="-Infinity"
         minHeight="-Infinity"
         minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../screen.css"
         tabClosingPolicy="ALL_TABS" xmlns="http://javafx.com/javafx/8"
         fx:controller="lobby.LobbyChatSingleTabsController"/>
