<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="waitingbase" fx:id="base" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../screen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane id="split1" dividerPositions="0.25" orientation="VERTICAL" styleClass="splitpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="100.0" prefWidth="600.0" styleClass="pane" SplitPane.resizableWithParent="false">
               <children>
                  <Button id="manager" fx:id="manager" layoutX="358.0" layoutY="18.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="96.0" styleClass="greenButton" text="%gamelobby.armymanager" textAlignment="CENTER" AnchorPane.bottomAnchor="15.333333333333329" AnchorPane.rightAnchor="244.0" AnchorPane.topAnchor="18.0" />
                  <Button id="options" fx:id="options" layoutX="436.0" layoutY="18.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="96.0" text="%gamelobby.options" AnchorPane.bottomAnchor="15.333333333333329" AnchorPane.rightAnchor="132.0" AnchorPane.topAnchor="18.0" />
                  <Button id="back" fx:id="back" layoutX="513.0" layoutY="18.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="96.0" styleClass="redButton" text="%gamelobby.back" textAlignment="CENTER" AnchorPane.bottomAnchor="15.333333333333329" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="18.0" />
                  <GridPane layoutX="14.0" layoutY="3.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="387.0" AnchorPane.topAnchor="3.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="%gamelobby.gamelobby">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label fx:id="gameName" text="GameName" textAlignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="228.0" prefWidth="598.0">
               <children>
                  <SplitPane id="split2" dividerPositions="0.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane fx:id="chat" minHeight="0.0" minWidth="0.0" styleClass="pane">
                           <children>
                              <SplitPane dividerPositions="0.8" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane fx:id="messagebase" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                                       <children>
                                          <SplitPane id="chatpane" dividerPositions="0.6" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <TextField fx:id="sendfield" prefHeight="34.0" prefWidth="125.0" promptText="%gamelobby.prompt" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0" />
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                                                   <children>
                                                      <Button fx:id="send" mnemonicParsing="false" text="%gamelobby.send" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0" />
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="pane">
                           <children>
                              <SplitPane dividerPositions="0.2" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                                       <children>
                                          <ToggleButton layoutX="220.0" layoutY="11.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="87.0" text="%gamelobby.ready" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="11.0" />
                                          <ChoiceBox fx:id="choice" layoutX="14.0" layoutY="11.0" prefHeight="32.0" prefWidth="234.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="108.0" AnchorPane.topAnchor="11.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane fx:id="playersBase" minHeight="0.0" minWidth="0.0" prefHeight="240.0">
                                       <children>
                                          <GridPane AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
                                            <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <GridPane vgap="20.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints fx:id="gridtopleft" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints fx:id="gridtopright" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label id="p1" fx:id="pl1" styleClass="greylabel" text="Player1">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets bottom="10.0" left="15.0" right="15.0" />
                                                         </GridPane.margin>
                                                         <padding>
                                                            <Insets bottom="1.0" left="5.0" right="5.0" top="1.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label fx:id="pl2" styleClass="greylabel" text="Player2" GridPane.columnIndex="1">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets bottom="10.0" left="15.0" right="15.0" />
                                                         </GridPane.margin>
                                                         <padding>
                                                            <Insets bottom="1.0" left="5.0" right="5.0" top="1.0" />
                                                         </padding>
                                                      </Label>
                                                      <ProgressIndicator fx:id="wait1" styleClass="playerIndeterminateProgress">
                                                         <GridPane.margin>
                                                            <Insets bottom="5.0" />
                                                         </GridPane.margin>
                                                      </ProgressIndicator>
                                                      <ProgressIndicator fx:id="wait2" styleClass="playerIndeterminateProgress" GridPane.columnIndex="1">
                                                         <GridPane.margin>
                                                            <Insets bottom="5.0" />
                                                         </GridPane.margin>
                                                      </ProgressIndicator>
                                                   </children>
                                                </GridPane>
                                                <GridPane GridPane.rowIndex="1">
                                                  <columnConstraints>
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label fx:id="pl3" styleClass="greylabel" text="Player3">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets right="30.0" top="20.0" />
                                                         </GridPane.margin>
                                                         <padding>
                                                            <Insets bottom="1.0" left="5.0" right="5.0" top="1.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label fx:id="pl4" styleClass="greylabel" text="Player4" GridPane.columnIndex="2">
                                                         <GridPane.margin>
                                                            <Insets left="30.0" top="20.0" />
                                                         </GridPane.margin>
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets bottom="1.0" left="5.0" right="5.0" top="1.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label id="count" fx:id="playerCounter" text="0/4" textAlignment="CENTER" GridPane.columnIndex="1">
                                                         <font>
                                                            <Font size="28.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets top="5.0" />
                                                         </GridPane.margin>
                                                         <padding>
                                                            <Insets left="5.0" right="5.0" />
                                                         </padding>
                                                      </Label>
                                                      <ProgressIndicator fx:id="wait3" styleClass="playerIndeterminateProgress">
                                                         <GridPane.margin>
                                                            <Insets top="15.0" />
                                                         </GridPane.margin>
                                                      </ProgressIndicator>
                                                      <ProgressIndicator fx:id="wait4" styleClass="playerIndeterminateProgress" GridPane.columnIndex="2">
                                                         <GridPane.margin>
                                                            <Insets top="15.0" />
                                                         </GridPane.margin>
                                                      </ProgressIndicator>
                                                   </children>
                                                </GridPane>
                                                <GridPane GridPane.rowIndex="2">
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label fx:id="wait" text="%gamelobby.wait">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="dots" text="Label" GridPane.columnIndex="1">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
