<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" styleClass="pane"
            stylesheets="@../screen.css" xmlns="http://javafx.com/javafx/8"
            fx:controller="playerList.PlayerListController">
    <children>
        <ListView fx:id="playerList" layoutX="-7.0" layoutY="35.0" styleClass="pane" stylesheets="@../screen.css"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="30.0"/>
        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0" styleClass="pane"
              stylesheets="@../screen.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <Label stylesheets="@../screen.css" text="%playerList.online" textFill="WHITE"/>
                <Label fx:id="numberOfPlayers" text="x" textFill="WHITE"/>
            </children>
            <padding>
                <Insets left="10.0"/>
            </padding>
        </HBox>
    </children>
</AnchorPane>
