/* Lobby */
application.title=aDwance Wars
lobby.newGame=New\nGame
lobby.options=Options
lobby.logout=Logout
lobby.manager=Army\nManager
/* Chat */
chat.all=All
chat.players=Players
chat.send=Send
chat.prompt=send a message
/* registerLogin */
regLog.TopLabel=Login / Register
regLog.NameLabel=username:
regLog.PwLabel=password:
regLog.SuccRegister=user registered
regLog.SpaceErrorRegister=the use of '  ' is prohibited in username and password
regLog.FailedRegistration=registration unsuccessful
regLog.FailedLogin=login unsuccessful
/* GameList */
gameList.numberOfGames=Games:
gameList.numberOfOpenGames=Open Games:
/* PlayerList */
playerList.online=Players Online:
/* Waiting */
wait.back=back
/* CreateGame */
createGame.title=Create your Game!
createGame.name=Name of the Game:
createGame.players=Number of Players:
createGame.cancel=Cancel
createGame.create=Create Game
/* Credits */
credits.credits=Credits
credits.gameInfo=Game Info
credits.back=Back
credits.owner=Product Owner
credits.master=Scrummaster
credits.dev=Developer
credits.sebastian=Sebastian Ott
credits.marco=Marco Spöth
credits.lukas=Lukas Mentel
credits.christian=Christian Knauf
credits.mattis=Mattis Best
credits.joshua=Joshua Sadler
credits.ahmad=Ahmad Yassin
credits.felix=Felix Nitzsche

/* GameLobby */
gamelobby.gamelobby = Game-Lobby:
gamelobby.armymanager = Army\nManager
gamelobby.options = Options
gamelobby.back = Back
gamelobby.ready = Ready
gamelobby.wait = waiting for players
gamelobby.wait1 =
gamelobby.wait2 = .
gamelobby.wait3 = ..
gamelobby.wait4 = ...
gamelobby.send = Send
gamelobby.prompt = send a message

/* Army-Manager */
manager.new = new
manager.save = save
manager.back = back
manager.drdr = drag and drop
manager.servererror = server connection failed
manager.loginerror = you are not logged in correctly
manager.configlimit = you have reached the configurations limit
manager.lastconfig = you can't delete your last config
manager.exists = this config name already exists
manager.emptyname = the name must contain of least 1 character

/* Units */
unit.bazTrooper = Bazooka Trooper
unit.chopper = Chopper
unit.heavyT = Heavy Tank
unit.Infantry = Infantry
unit.jeep = Jeep
unit.lightTy = Light Tank

/* WinnerScreen */
winner.gratz = Congratulation
winner.winText = you've won the Game 
winner.leave = Leave
